{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "DevelopmentHttpSni": {
        "Url": "http://*:7191",
        "Protocols": "Http1"
      },
      "DevelopmentHttpsSni": {
        "Url": "https://*:7192",
        "Sni": {
          "localhost": {
            "Protocols": "Http1AndHttp2AndHttp3",
            "Certificate": {
              "Subject": "localhost",
              "Store": "My",
              "Location": "CurrentUser",
              "AllowInvalid": true
            },
            "ClientCertificateMode": "NoCertificate"
          }
        }
      }
    }
  }
}
